<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Renci.SshNet.Async\**\*.cs" Exclude="..\Renci.SshNet.Async\Properties\AssemblyInfo.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
  </ItemGroup>

</Project>
